{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install-root-modules",
      "type": "shell",
      "command": "npm install --silent --no-progress",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/c"]
          }
        }
      },
      "linux": {
        "options": {
          "shell": {
            "executable": "/bin/zsh",
            "args": ["-c"]
          }
        }
      },
      "osx": {
        "options": {
          "shell": {
            "executable": "/bin/zsh",
            "args": ["-c"]
          }
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "run-backend",
      "type": "shell",
      "command": "node server/server.js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/c"]
          }
        }
      },
      "linux": {
        "options": {
          "shell": {
            "executable": "/bin/zsh",
            "args": ["-c"]
          }
        }
      },
      "osx": {
        "options": {
          "shell": {
            "executable": "/bin/zsh",
            "args": ["-c"]
          }
        }
      },
      "dependsOn": "install-root-modules",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}